<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - animation submit button</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'><link rel="stylesheet" href="dist/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
            
<div class="container">
  
  <a href="cube">
  <button id="button">
    Cube
  </button>
  </a>
  
    <div class="space"></div>

  <a href="smashbox">
  <button id="button2">
    Smash Box
  </button>
  </a>
  
  <div class="space"></div>
  
  <a href="tictactoe">
  <button id="button3">
    Tic Tac Toe
  </button>
  </a>
  
  <div class="space"></div>
  
  <a href="2dGame">
  <button id="button4">
 2d Game
  </button>
  </a>
  
  <div class="space"></div>
    
  <a href="subway">
  <button id="button5">
 Subway Surf
  </button>
  </a>
  
  </div>

    </div >
    
    <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script src="dist/script.js">
</script>

</body>
</html>
